<!DOCTYPE HTML>
<html>
      <a href="index.html">Primera<a>
    <head>
        <title>Derivado de "Desafío: un viaje de ensueño"</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
        
        <p>I would see scenes like...</p>
        <p>sunrise on a mountain</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/background.png" alt="Sunrise" width="203">
        <p>watch the sunset</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/collisioncircle.png" alt="Sunset" width="203">
        <p>See a baby bird being born</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/BabyWinston.png" alt="chick being born" width="203">
        
        <p>And animals like...</p>
        <p>see a parrot</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-tree.png" alt="Parrot" width="203">
        <p>see a tiger</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-ultimate.png" alt="Tiger" width="203">
        <p>See the quetzal</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leafers-ultimate.png" alt="A quetzal" width="203">
        
        <p>And eat food like...</p>
        <p>eat chucos</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/TreeShort.png" alt="Chucos" width="203">
        <p>Eat pizza</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/StoneBlock.png" alt="Pizza" width="203">
        <p>eat melted cheese</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Selector.png" alt="Melted cheese" width="203">
        
    </body>
</html>